DOMAIN_NAME=arafeeq.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WPADUSER=sajitha
WPADPASS=wpadminpass
WPUSER1=wpuser1
WPUSER1PASS=wpuserpass

CERT_=./etc/nginx/ssl/arafeeq.42.fr.crt
KEY_=./etc/nginx/ssl/arafeeq.42.fr.key