VM_ROOT_PASS=root_123
VM_USER_PASS=user_123

DOMAIN_NAME=arafeeq.42.fr

DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WPADUSER=wpaduser
WPADPASS=wpadminpass
WPUSER1=wpuser1
WPUSER1PASS=wpuserpass

CERT_=./requirements/nginx/tools/arafeeq.42.fr.crt
KEY_=./requirements/nginx/tools/arafeeq.42.fr.key